{
  "source": "/Users/angad/Documents/GitHub/Cinema/Cinema/Views/Home/View/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Trending Movies",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Loading movies...",
        "location": {
          "startingColumn": 34,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 32,
          "startingLine": 38
        }
      }
    ]
  },
  "version": 1
}
